<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeScreen">

    <RelativeLayout
        android:id="@+id/rel_lay_homescreen_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">


        <ImageView
            android:id="@+id/img_homescreen_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:src="@drawable/bsicon" />

        <RelativeLayout
            android:id="@+id/rel_lay_homescreen_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_homescreen_icon"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:id="@+id/txt_homescreen_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailid"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtxt_homescreen_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_homescreen_email"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittxtborder"
                android:hint="@string/emailid"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="20sp">

            </EditText>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_lay_homescreen_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_lay_homescreen_email"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:id="@+id/txt_homescreen_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtxt_homescreen_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_homescreen_pass"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittxtborder"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/txt_homescreen_nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_lay_homescreen_pass"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/btncolor"
            android:paddingLeft="100dp"
            android:paddingTop="15dp"
            android:paddingRight="100dp"
            android:paddingBottom="15dp"
            android:text="@string/NEXT"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_homescreen_guest_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_homescreen_nextbtn"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:padding="10dp"
            android:text="@string/Guest_user"
            android:textSize="15dp" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_naviagtion"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_naviagtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:itemIconTint="@drawable/bottom_navigation_btn_colors"
        app:itemTextColor="@drawable/bottom_navigation_btn_colors"
        app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>