<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/retrieve_data_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btncolor"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RETRIEVE DATA"
            android:textColor="@color/white"
            android:textSize="22sp"
            />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
         android:id="@+id/retrieveDataHeader"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="70dp"
         >


    <TextView
        android:id="@+id/txtdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/calender"
        android:drawableEnd="@drawable/calender"
        android:background="@drawable/edittxtborder"
        android:textColor="@color/black"
        android:hint="17.2.2019"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_margin="50dp"
        android:padding="10dp"
        android:textSize="20sp"
        />

 <!--  <Spinner
       android:id="@+id/spinnplace"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txtdate"
       android:layout_margin="30dp"

       >

   </Spinner>
 -->   <TextView
        android:id="@+id/txtplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdate"
        android:layout_margin="50dp"
        android:textColor="@color/black"
        android:textSize="20sp"

        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:padding="10dp"
        android:background="@drawable/edittxtborder"
        android:drawableEnd="@drawable/drop"
        android:drawableRight="@drawable/drop">

    </TextView>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtplace"
            android:layout_margin="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:padding="10dp"
            android:background="@drawable/edittxtborder"
            android:drawableEnd="@drawable/drop"
            android:drawableRight="@drawable/drop">

        </TextView>




    <TextView
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTime"
        android:text="@string/submit"
        android:background="@drawable/btncolor"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
     </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ProgressBar
            android:id="@+id/retrieve_data_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/ProgressBar"
            android:visibility="gone"
            />
    </RelativeLayout>



</RelativeLayout>