<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/retrieve_single_row_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="true"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="@string/app_name"
        />
</ScrollView>

